<!DOCTYPE html>
<html>
	<head>
		<title>Quantum Hunts</title>
		<link rel="icon" href="https://quantumhunts.com/user/assets/images/square1_qh.png" >
		
				
<!--bootstrap css		-->
<!--bootstrap css		-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
<!--google fonts-->
<!--google fonts-->
<!--font-family: 'Anton', sans-serif;-->
<!--font-family: 'Dancing Script', cursive;-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
		
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--owl carousel	-->
<!--owl carousel	-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--font awesome-->
<!--font awesome-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		
		
<!--		google api-->
<!--		google api-->
<!--		google api-->
<!--		google api-->
		<meta name="google-signin-client_id" content="1037239461365-eejoldm648s5cranv27g19n2hsokt62p.apps.googleusercontent.com">

		
		
		
		<style>
			.custom-shape-divider-bottom-1638865489 {
/*
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    line-height: 0;
	top:70vh;
*/
    width: 99.9%;
	margin-top: -145px;
}

.custom-shape-divider-bottom-1638865489 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 149px;
}

.custom-shape-divider-bottom-1638865489 .shape-fill {
    fill: #ffff;
}

			.uploadbtn{
				background-color: black; border: 1px solid red; border-radius: 5px; color: red
			}
			.uploadbtn:hover{
				color: white;
				background-color: red;
				transform: scale(1.1);
				
			}
			
			.curveSubheading{
				text-align: center; color: #87d3ff; font-size: 50px;font-family: 'Dancing Script', cursive; 
				width:95%;
			}
			.curveUpload{
				color: #8f90c9; text-align: center; font-size: 30px;
			}

			.curveHeading{
				color:#508ef2;
				text-align: center;
				font-family: 'Anton', sans-serif; width:95%;
				font-size: 50px;
				padding-top: 8px;
			}
			@media (max-width: 804px){
				.curveHeading{
					font-size:35px;
			
				}
				.curveSubheading{
					font-size: 35px;					
					
				}
				.curveUpload{
					font-size: 20px;
				}
			}
			@media(max-width:510px){
				.curveHeading{
/*					padding-top: 100px;*/
					font-size: 30px;
				}
				.curveSubheading{
					font-size: 30px;					
				}
				.curveUpload{
					font-size: 20px;
				}
			}
			@media(max-width:360px){
				.curveHeading{
					font-size: 25px;
				}
				.curveSubheading{
					font-size: 25px;					
				}
				.curveUpload{
					font-size: 20px;
				}
			}
			.sectionbtn{
				border-radius: 5px;
				text-align: center; 
				font-size: 32px;
				color: white;
				word-wrap: break-word;
			}
			.sectionbtn:hover{
				box-shadow: 5px 5px 10px black;
				transform: scale(1.01);
			}
			@media (max-width:775){
				.sectionbtn{
					font-size: 25px;
				}
			}
			
			.btn{
				background-color: transparent;
				border: 2px solid white;
				color: white;
				font-weight: bolder;
				backdrop-filter: blur(15px);
			}

			.footer{
				background-color:rgba(1,1,1,0.8);
				color: white;
			}
			.footer .rowIn i:hover {
				transform: scale(1.2);
				font-size: 25px;
			} 
			.footer .rowIn i {
				font-size: 25px;
				margin: 10px;
			} 
			
			.navbar{
				background-color: black;
				box-shadow: 0px 0.5px 15px white;
			}
			.google_btn{
				height: 40px; overflow: hidden; border: 2px solid black; border-radius: 10px;
			}
			
			.google_btn:hover{
				transform: scale(1.02);
				box-shadow: 3px 3px 5px gray;
			}
			#modalLaunch{
				backdrop-filter:blur(5px);
			}
			.modal-content{
				background-color: rgba(1,1,1,0.9);
				border: 2px solid white;
			}
			.userBlocks{
				display: none;
				position:fixed;
				border: 2px solid red;
				width: 80%;
				top: 0;
				left: 10%;
				backdrop-filter:blur(100px);
				overflow:scroll; 
			}
			.signOutbtn{
				color: white;
				background-color: red;
				border: 2px solid red;
				border-radius: 5px;
				margin-bottom: 15px;
			}
			.signOutbtn:hover{
				transform: scale(1.2);
				transition: 0.5s;
				box-shadow: 2px 5px 5px white;
			}
		</style>
		<script>
			function uploadModal(){
				document.getElementById("uploadModals").style.display="block"
			}
			function closeUploadModal(){
				document.getElementById("uploadModals").style.display="none"
			}
			function showAltert(){
				alert("On the click it will download or preview the notes in Pdf format");
			}
			function showSectionAltert(){
			}
			function seePassword(){
				if(document.getElementById("exampleInputPassword1").type=="text"){
					document.getElementById("exampleInputPassword1").type="password";
				}
				else{
					document.getElementById("exampleInputPassword1").type="text";
				}
				
			}
			
		</script>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
		<img src="https://quantumhunts.com/user/assets/images/square1_qh.png" style="width: 35px;" >
	  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Role
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Job-seeker</a></li>
            <li><a class="dropdown-item" href="#">Recruiter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
		
		<div style="background-color: black; width: 100%; height:560px; margin-top: -60px;">
			<div class="curvewrapper">
			<div class="curveHeading">
				
			</div>
			<p class="text-center joinQuantum" style="color: skyblue; font-weight: bolder; font-size: 20px; padding-top:80px;">JOIN QUANTUMHUNTS</p>
				<h1 class="curveHeading">World's 1st Video Based Recruitment Job Platform</h1>
			<p class="curveSubheading">Where you can share you VIDEO resume</p>
			<p class="curveUpload">
				Get your dream JOB now !!! &nbsp;
				<button class="uploadbtn " data-bs-toggle="modal" data-bs-target="#modalLaunch" onclick="uploadModal()">Sign In </button>
			</p>
				
			</div>
		</div>
		
<div class="custom-shape-divider-bottom-1638865489">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
    </svg>
</div>
		
<div class="modal" id="modalLaunch" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <h5 class="modal-title" style="color: white; font-size: 35px;">Sign In</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color:red;"></button>
      </div>
      <div class="modal-body" style="border: none;">
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label" style="color: white">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label text-light">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" onclick="seePassword()" id="exampleCheck1">
    <label class="form-check-label text-light" for="exampleCheck1">See</label>
  </div>
	<div class="d-flex justify-content-center">
		  <button type="submit" class="btn btn-primary" style="color: blue; border: 2px solid skyblue">Sign In</button>
	</div>
</form>
		  <p class="text-center pt-3 text-light">-- OR --</p>
		  <p style="font-weight:bold" class="text-light">Sign in by your Google Account</p>
		  <div class="d-flex justify-content-center">
			  <div class="g-signin2" data-onsuccess="onSignIn"></div>
		  </div>
		  
		  <hr style="width: 80%; text-align: center; color: gray; height: 3px; margin-left: 10%;">
		  
		  <p style="font-weight:bold" class="text-light">Sign in by your Facebook Account</p>
		  <div class="d-flex justify-content-center">
			  <button class=" google_btn col-8 bg-light"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1dbqIl1XKQRPD1x_E3KKpIUs0p705PYPmA&usqp=CAU" style="height: 100%;" class="text-start pt-1 pb-1"> <i class="text-end"> FB Account</i></button>
		  </div>
		  
      </div>
    </div>
  </div>
</div>
		
		
<div class="container">
	<div class="alert alert-primary text-center" role="alert">
	  You are very Lucky that you came accross the world's best recruitment platform....
	</div>

<div class="row">
	
<div class="card col-md-5 col-sm-10" style="border:none; height: 300px; text-align: center; ">
  <div class="card-body" style="padding-top: 50%; transform: translateY(-35%);">
	  <h3 style="color: #37458c">Join over 1,00,000 Professionals</h3>
	  <p style="font-size: 20px;">Join over 1,00,000 professionals who have already used our career expertise to shape their career</p>
  </div>
</div>
	<img class="img-fluid col-md-6" src="https://quantumhunts.com/user/assets/images/hero/hiring-manager-quantumhunts.gif">
</div>

	
		<h3 class="text-center" style="color: #37458c">Build Your Future</h3>
	
	
	<div class="row d-flex justify-content-center" style="margin-left: 2%; margin-right: 2%;">
		
	<div class="card col-md-3 col-sm-5 me-2 ms-2 mt-3" style="border: 2px solid #8ab7ff;">
	  <div class="card-body">
		  <h3>78+ MILLION</h3>
		India is a global leader in University Graduation numbers with 78 million graduates emerging out of college each year, ahead of China (77.7 million) and the U.S. (67.4 million). We have a solution to speed up their job search.
	  </div>
	</div>
		
	<div class="card col-md-3 me-2 ms-2 mt-3" style="border: 2px solid #8ab7ff;">
	  <div class="card-body">
		  <h3>VIRTUAL MENTORSHIP</h3>
		Join our premium mentorship program to prepare, organize and plan your career. Our dedicated mentors will help you follow your passion and guide you to land in your dream job in two weeks of time.
	  </div>
	</div>
		
	<div class="card col-md-3 col-sm-5 me-2 ms-2 mt-3" style="border: 2px solid #8ab7ff;">
	  <div class="card-body">
		  <h3>VIDEO RESUMES</h3>
			Create visual video resume and steer your career ahead on our platform. Research says that 95% of candidates who have video resumes have higher chances of getting hired than those who don't.
	  </div>
	</div>
		
		</div><br>

	
<div class="row">
	
<img class="img-fluid col-md-6" src="https://newsroom.iza.org/wp-content/uploads/2020/09/iStock-1211311209.jpg">
<div class="card col-md-5 col-sm-10" style="border:none; height: 300px; text-align: center; ">
  <div class="card-body" style="padding-top: 50%; transform: translateY(-35%);">
	  <h3 style="color: #37458c;">Become an Innovative Job Seeker</h3>
	  <p style="font-size: 20px;">QUANTUMHUNTS is World's first video resume based job application platform. Walk through our user friendly video resume platform to know how you can easily record and share your video with potenial employers. It is faster, efficient and more engaging for recruiter who seek to network with you.</p>
  </div>
</div>
</div><br>
		
		
<div class=" col-12 d-flex justify-content-center">
	<div class="userBlocks text-center blocker col-8 mt-3 mb-3" style="border: 2px solid white; background-color: rgba(1,1,1,0.9); border-radius: 2%;">
		<h3 class="userHeading text-center mt-3 text-light">You are Signed in Successfully</h3>
		<img style="width:150px; height:150px; border:2px solid white; border-radius: 100px;" class="mt-5" id="signin_img">
		<h3 id="sigin_name" class="text-light mt-5 mb-3"></h3>
		<h4 id="sigin_email" class="text-light mt-5 mb-3"></h4>
<br>
		<p class="text-light">----Sign out----</p>
		<button class="signOutbtn" onclick="signOut()">Sign out</button>
	</div>
</div>
	
	
	
</div>
		
		
		
		
		
		
		
		
		<br>
<div class="footer text-center">
	<br>
	<h2>You can contact us on</h2>
	<div class="rowIn">
		<i class="fab fa-google-plus-square"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-facebook-square"></i>
	</div><br>
	<h4>copyright@2022</h4>
	<br>
</div>
		
		
		
<!--bootstrap script		-->
<!--bootstrap script		-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
<!--carousal cdn js		-->
<!--carousal cdn js		-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
<!--		owl carousal-->
<!--		owl carousal-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
<script>
	$(".carousel").owlCarousel({
		loop:true,
		margin:20,
		autoplay:true,
		autoplayHoverPause: true,
		nav:true,
		navText:["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
		responsive:{
		0:{items:1,}, 600:{items:2,}, 1200:{items:3,}
	}
	})
	
</script>
<!--		google library-->
<!--		google library-->
<!--		google library-->
<!--		google library-->
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		
<!--		google sign in-->
<!--		google sign in-->
<!--		google sign in-->
		<script type="text/javascript" >
			function onSignIn(googleUser) {
  			  alert("signed in");
			  document.getElementByClassName("modal").style.display="none";
			  $('#modalLaunch').modal('hide');
			  document.getElementByClassName("userBlock").style.display="block";
			  var profile = googleUser.getBasicProfile();
			  $("#signin_name").text(profile.getName());
			  $("#signin_email").text(profile.getEmail());
			  $("#signin_img").attr('src',profile.getImageUrl());
			  
}
			function signOut() {
			  $(".userBlock").css("display","none");
				var auth2 = gapi.auth2.getAuthInstance();
				auth2.signOut().then(function () {
				  alert("You have been signed out successfully");
				});
  }
		
		</script>
		
		
	</body>
</html>
